.wrapper {
  color: white;
  border: 1px solid #ffffff88;
  height: 100%;
  background: #ffffff22;

  .editor {
    width: 100%;
    height: 100%;
    background: none;
    color: white;
    border: none;
    padding: 15px;
    resize: none;
    &:focus-visible {
      outline: 1px solid #ffffff88;
    }
  }
  .tip {
    padding: 15px;
    color: rgb(188, 188, 188);
  }
}
