.wrapper {
  button {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff22;
    border: 1px solid #ffffff88;
    width: 100%;
    color: white;
    font-size: 16px;
    cursor: pointer;
    &:disabled {
      cursor: default;
      color: gray;
    }
    label {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    b {
      font-size: 12px;
      display: block;
      margin-left: 30px;
    }
  }
}
